<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Flex</title>
    <style>
        a {
            text-decoration: none;
            color: unset;
        }

        .nav {
            background: wheat;
            border-radius: 7px;
            box-shadow: 2px 4px 4px gray;
            padding: 10px 0;
        }
        .nav > h1 {
            font-size: 1.4em;
            margin: 0px;
            text-transform: uppercase;
        }
        .nav > ul {
            list-style-type: none;
            position: absolute;
            right: 30px;
            top: 0;
        }
        .nav li {
            display: inline;
            padding: 0 4px;
            text-transform: capitalize;
        }

        .flex {
            margin: 10px 0;
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
        }
        .flex > div {
            background-color: yellow;
            width: 50%;
            padding: 0 10px;
            margin: 0 4px;
        }
        .flex > .second {
            background-color: violet;
        }

        .third {
            background-color: aquamarine;
            margin: 0 4px;
            padding: 3px 10px;
        }

    </style>
</head>
<body>

    <div class="nav">
        <h1>home</h1>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    
    <section class="body">
    
        <div class="flex">
            <div>
                <p>This fish was first described in 1960 by the Japanese ichthyologist Nobuhiko Mizuno who gave it the name Tukugobius flumineus. It was later transferred to the genus Rhinogobius, becoming Rhinogobius flumineus. The name comes from the Greek, "rhinos", meaning nose, and the Latin, "gobius", meaning gudgeon; the specific name comes from the Latin "flumen" meaning river. This fish is commonly known as the "lizard goby" or in Japanese as "kawa-yoshinobori".[2] Rhinogobius flumineus seems to have evolved from Rhinogobius brunneus to which it is morphologically very similar. There is a trend for fish in the genus Rhinogobius to move from marine
                    
                    This fish was first described in 1960 by the Japanese ichthyologist Nobuhiko Mizuno who gave it the name Tukugobius flumineus. It was later transferred to the genus Rhinogobius, becoming Rhinogobius flumineus. The name comes from the Greek, "rhinos", meaning nose, and the Latin, "gobius", meaning gudgeon; the specific name comes from the Latin "flumen" meaning river. This fish is commonly known as the "lizard goby" or in Japanese as "kawa-yoshinobori".[2] Rhinogobius flumineus seems to have evolved from Rhinogobius brunneus to which it is morphologically very similar. There is a trend for fish in the genus Rhinogobius to move from marine</p>
            </div>
            <div class="second">
                    <p >This fish was first described in 1960 by the Japanese ichthyologist Nobuhiko Mizuno who gave it the name Tukugobius flumineus. It was later transferred to the genus Rhinogobius, becoming Rhinogobius flumineus. The name comes from the Greek, "rhinos", meaning nose, and the Latin, "gobius", meaning gudgeon; the specific name comes from the Latin "flumen" meaning river. This fish is commonly known as the "lizard goby" or in Japanese as "kawa-yoshinobori".[2] Rhinogobius flumineus seems to have evolved from Rhinogobius brunneus to which it is morphologically very similar. There is a trend for fish in the genus Rhinogobius to move from marine
                        
                        This fish was first described in 1960 by the Japanese ichthyologist Nobuhiko Mizuno who gave it the name Tukugobius flumineus. It was later transferred to the genus Rhinogobius, becoming Rhinogobius flumineus. The name comes from the Greek, "rhinos", meaning nose, and the Latin, "gobius", meaning gudgeon; the specific name comes from the Latin "flumen" meaning river. This fish is commonly known as the "lizard goby" or in Japanese as "kawa-yoshinobori".[2] Rhinogobius flumineus seems to have evolved from Rhinogobius brunneus to which it is morphologically very similar. There is a trend for fish in the genus Rhinogobius to move from marine</p>
            </div>
        </div>

        <div class="third">
            <p>
                This fish was first described in 1960 by the Japanese ichthyologist Nobuhiko Mizuno who gave it the name Tukugobius flumineus. It was later transferred to the genus Rhinogobius, becoming Rhinogobius flumineus. The name comes from the Greek, "rhinos", meaning nose, and the Latin, "gobius", meaning gudgeon; the specific name comes from the Latin "flumen" meaning river. This fish is commonly known as the "lizard goby" or in Japanese as "kawa-yoshinobori".[2] Rhinogobius flumineus seems to have evolved from Rhinogobius brunneus to which it is morphologically very similar. There is a trend for fish in the genus Rhinogobius to move from marine This fish was first described in 1960 by the Japanese ichthyologist Nobuhiko Mizuno who gave it the name Tukugobius flumineus. It was later transferred to the genus Rhinogobius, becoming Rhinogobius flumineus. The name comes from the Greek, "rhinos", meaning nose, and the Latin, "gobius", meaning gudgeon; the specific name comes from the Latin "flumen" meaning river. This fish is commonly known as the "lizard goby" or in Japanese as "kawa-yoshinobori".[2] Rhinogobius flumineus seems to have evolved from Rhinogobius brunneus to which it is morphologically very similar. There is a trend for fish in the genus Rhinogobius to move from marine
            </p>
        </div>

    </section>
                
</body>
</html>