<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05</title>
    <style>
        html, body{
            margin: 0px;
            padding: 0px;
        }
        .flex {
            display: flex;
            flex-wrap: wrap;
        }
        a {
            text-decoration: none;
        }

        .container {
            justify-content: space-between;
            background-color: greenyellow;
        }
        .container > div {
            width: 25%;
            background-color: gold;
            display: flex;
            justify-content: center;
        }

        .container + div {
            margin: 10px 0;
            height: 200px;
            background-color: gray;
            justify-content: space-between;
            align-items: center;
            padding: 0 8px;
        }
        .container + div > div {
            display: flex;
            background-color: rgb(232, 235, 31);
            width: 24px;
            height: 50px;
            border-radius: 7px;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
        }

        .container + div + div {
            background-color: blue;
            margin: 10px 0;
            height: 700px;
            align-items: center;
        }
        .container + div + div > div {
            color: cornsilk;
            padding: 4px 15px;
            word-spacing: 2px;
        }

        
    </style>
</head>
<body>
    <div class="flex container">
        <div>1</div>
        <div>2</div>
    </div>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="flex">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sit necessitatibus facilis quia alias magnam corrupti quae delectus mollitia. Dolore pariatur, quos labore eligendi nisi necessitatibus impedit natus. Aperiam est sunt, et perferendis eaque corporis sapiente inventore adipisci pariatur, voluptatem vitae tempora. Odio, ratione harum in aliquam a totam dolore tempora quidem culpa beatae, non, repudiandae quasi perferendis. Excepturi, facilis! Iure aut laudantium dolor, natus, voluptatem eos sequi, ratione sint adipisci nesciunt dolorum fugiat fuga! Ab fugit harum, at, corporis quidem illum ea ex et laborum optio ut corrupti aspernatur amet vel a labore accusamus natus fugiat libero! Expedita suscipit ea a minima aperiam illum voluptate aliquam, laudantium amet? Incidunt debitis dolorem ut aut. Perferendis explicabo ipsam deleniti inventore sapiente, corporis accusamus nihil itaque cupiditate voluptas consectetur aperiam animi cum dolores. Consectetur esse dolor, eius architecto reiciendis totam, temporibus soluta nemo, enim quo neque explicabo placeat voluptatibus culpa ipsa hic natus accusamus quasi fuga quibusdam? Debitis distinctio ab optio natus velit aliquam, reprehenderit nam nemo? Optio obcaecati quidem dolorem repellendus perferendis quas delectus porro illo? Hic sint iure nihil sequi illum facere vitae autem ipsum inventore voluptate quibusdam, quidem corrupti deserunt. Esse, eum vitae aut sit dolorum hic ad eligendi facilis excepturi! Minima libero est accusantium commodi quos similique quam inventore labore, perspiciatis molestias, possimus facere corporis pariatur. Quaerat unde fuga cumque accusantium nostrum magni explicabo totam non, inventore facilis numquam impedit, necessitatibus aperiam sequi vitae? Maxime natus deleniti assumenda sit vel quaerat, corporis laboriosam iste tenetur vitae officia voluptatem, rerum possimus pariatur culpa odit. Ex illum repudiandae quaerat in eos quasi earum mollitia adipisci vitae minima dolores ratione, consequatur aspernatur reprehenderit sint provident veniam explicabo, est iste expedita labore odit. Quasi ipsa, eius repudiandae esse iure quidem animi, tempora odit minima vel a! Eveniet obcaecati, molestiae suscipit, similique ut nulla recusandae reprehenderit molestias a ex corporis, eum est dolorem cupiditate illo error quae sed blanditiis veritatis pariatur! Veniam non nisi possimus ad error, tempore dolore enim nesciunt, et inventore doloremque cumque aperiam, minima nulla quod est tenetur. Ut dicta modi voluptate. Quasi, numquam non veritatis accusantium commodi praesentium nihil neque necessitatibus eaque asperiores reiciendis saepe quam dolorem consequatur similique delectus voluptatibus magnam magni veniam sapiente ipsum voluptate soluta nostrum dolores? Autem dolore doloribus, maiores obcaecati, minima cupiditate, ipsa vero quam enim perspiciatis blanditiis. Adipisci, cumque deleniti quidem eaque aliquam animi repellendus harum quibusdam maxime nisi ut dolorem eius, inventore numquam tenetur dolores officia, quaerat vitae veritatis iure sapiente culpa explicabo eum? Rem quas, nobis perferendis repellat expedita ex laboriosam consequatur, eius accusantium sunt obcaecati, distinctio dolorum. Facilis dolore vero eaque, amet ut odio impedit blanditiis eum quidem veritatis architecto temporibus perferendis minima inventore molestias cumque, corporis fuga consectetur, cupiditate sunt. Inventore enim magnam esse. Tempore, quod neque repellendus obcaecati iure sit nihil dicta impedit! Mollitia saepe totam numquam tenetur et quaerat assumenda consectetur, est alias voluptatibus ipsam nulla repellendus doloremque accusamus, asperiores molestiae fuga, doloribus ut eum autem quisquam modi aliquam? Suscipit necessitatibus magnam at. Qui recusandae nobis quos?
        </div>
    </div>
</body>
</html>