<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
        }
        p {
           max-width: 80vw;
           padding: 10px;
           margin: auto;

           letter-spacing: 2px;
           word-spacing: 5px;
           text-shadow: 2px 4px 7px red;
           text-transform: capitalize;
           line-height: 20px;

           opacity: 1;

           /* box-shadow: 2px 2px green, -2px 2px red, 2px -2px black, -4px -4px gold; */
        }

        #img {
            height: 40vw;
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(25,181,52,1) 0%, rgba(0,212,255,1) 100%);
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni reprehenderit nulla unde excepturi itaque temporibus quaerat deserunt est atque fugit voluptate, cumque totam omnis quibusdam doloribus dolorem ipsum dignissimos illum.</p>
    </div>
    <div id="img">
    </div>
    </body>
</html>